<!DOCTYPE html>
<html>
<!-- FHS robotics club website -->
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <title>FHS robotics website</title>
    <style>
      * {box-sizing: border-box}

      /*Title things*/
      .container {
        /* Look here if confused- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_text */
        position: relative;
        text-align: center;
        /* Set color for text here */
        color: purple;
      }
      #FHS-robotics-club-title {
        font-size: 55px;
        /* Thing for moving text onto an image for title */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /*For if you want a border around the title*/
        /*border:10px solid rgb(119, 2, 209);*/
      }


      /* Set height of body and the document to 100% to enable "full page tabs" */
      body, html {
        height: 100%;
        margin: 0;
        font-family: Arial;
        font-size: 120%;
      }

      /* Style tab links */
      .tablink {
        background-color: rgb(100,100,100);
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 1.5vw;/*https://stackoverflow.com/questions/19223916/resize-text-acording-to-screen-size*/
        width: 20%;/* Changes how many tabs fit on 1 line */
      }

      .tablink:hover {
        background-color: #777;
      }

      /* Style the tab content (and add height:100% for full page content) */
      .tabcontent {
        color: white;
        display: none;
        padding: 5vh 5vh;
        height: 1000%;
        width: 100%;
      }

      .whatisvex p {
        padding-right:25%;
      }
      .whatisvex img {
        padding-left:15%;
      }
      /* These thing will apply to everything in the body unless over wrtien.  It's like the presets of everything in the body */
      body {
        background-color: rgb(250, 232, 255);
      }

      /* This stuff is related to coloring of tabs content but not the title.  Colors in the .html section change the title colors */
      #Home-Page {
        background-color: rgb(75,75,75);
        font-size: 120%;
      }#Sign-Up {
        background-color: rgb(75,75,75);
        font-size: 120%;
      }#Tournoment-Infomation {
        background-color: rgb(75,75,75);
        font-size: 120%;
      }#About-our-Teams {
        background-color: rgb(75,75,75);
        font-size: 120%;
      }#Sponsor-Ship-Infomation {
        background-color: rgb(75,75,75);
        font-size: 120%;
      }


    </style>
  </head>
  <body>
    <!-- Title stuff -->
    <div class="container">
      <!-- Make sure to select copy iamge address and not link <addres for iamge to dispaly>, The alt is just words that will be displayed if the image fails to load-->
      <img src="https://5starassets.blob.core.windows.net/athleticsites/106/158/images/41fce791-f833-456a-8c07-027c158255f0.png" alt="Bulldog" width="20%">
      <h1 id="FHS-robotics-club-title">
        <center> FHS robotics club </center>
      </h1>
    </div>
    <!-- Tab links -->
    <button class="tablink" onclick="openPage('Home-Page', this, 'rgb(75,75,75)')"id="defaultOpen">Home Page</button>
    <button class="tablink" onclick="openPage('Sign-Up', this, 'rgb(75,75,75)')">Sign Up</button>
    <button class="tablink" onclick="openPage('Tournoment-Infomation', this, 'rgb(75,75,75)')">Tournoment Infomation</button>
    <button class="tablink" onclick="openPage('About-our-Teams', this, 'rgb(75,75,75)')">About our Teams</button>
    <button class="tablink" onclick="openPage('Sponsor-Ship-Infomation', this, 'rgb(75,75,75)')">Sponsor Ship Infomation</button>

    <!-- Tab content -->
    <div id="Home-Page" class="tabcontent">
      <img src="https://www.roboticseducation.org//app/uploads/2019/05/Featured_Image_VIQC_Tipping_Point.png" alt="TiP1" width="20%" align="right" align="top">
      <div class="whatisvex">
        <h3>what is veX?</h3>
        <p>
           VEX is both hands-on and minds-on STEM learning.
           The VEX Robotics Program encourages innovation, team work, self-confidence, communication and leadership.
           We build, code, program, document and compete with student designed robots.
           This year's Vex Competition is called Tipping Point, with the object of the game to strategize as part of a team alliance to score more points than the opposing alliance
           - this includes scoring rings, moving mobile goals to alliance zones, and by balancing on tipping platforms at the end of the match.
           We will participate in virtual and live competitions. Learn more at <a href="https://www.vexrobotics.com/" target="_blank">vexrobotics.com</a>
         </p>
         <img src="https://www.vexrobotics.com/media/wysiwyg/FullField-Crop.png" alt="TiP2" width="50%">
       </div>
    </div>

    <div id="Sign-Up" class="tabcontent">
      <h3>News</h3>
      <p>Some news this fine day!</p>
    </div>

    <div id="Tournoment-Infomation" class="tabcontent">
      <h3>Contact</h3>
      <p>Get in touch, or swing by for a cup of coffee.</p>
    </div>

    <div id="About-our-Teams" class="tabcontent">
      <h3>About</h3>
      <p>Who we are and what we do.</p>
    </div>

    <div id="Sponsor-Ship-Infomation" class="tabcontent">
       <h3>Our goal</h3>
       <p>
          Our goal is for every interested student to be able to participate in Robotics.
          With your help, we are able to offset the costs of team registrations ($150/ team), competition fees ($500/ team), transportation to and from competitions ($450/ bus), team t-shirts ($300), and robot kits ($3,000-5,000).</a>
       </p>
       <h3>Your sponsorship makes a difference</h3>
       <p>
          With your sponsorship support, we are giving a new generation of STEM learners a hands-on opportunity for learning and competing.
          Sponsors over $250 will be recognized on our team banners - proudly displayed in the classroom and in competition - and through FHS social media channels.
       </p>
       <h3>let's put the gears in motion!</h3>
       <p>
          Please make your check payable to FHS and memo: Engineering/ Robotics
          Mailing address: FHS Attn: Janet Stevens
          994 W. Martin Luther King, Jr. Blvd., Fayetteville, AR 72701
          Email your logo (or questions) to jeffrey.oconnell@g.fayar.net
          Your gift is tax deductible. Fayetteville Public Schools, EIN 71-6021514
        </p>
        <h3>Please send the following information with your gift:</h3>
        <p>
          Contact Name_________________________________ <br>
          Business Name________________________________ <br>
          Mailing Address_______________________________ <br>
          Email ________________________________________ <br>
          Phone _______________________________________ <br>
          Gift Amount_________________________ <br>
          WITH YOUR GIFT ... <br>
          __ $50 WILL SPONSOR A STUDENT <br>
          __ $150 WILL REGISTER A TEAM <br>
          __ $250 WILL ENGAGE A TEAM OF STUDENTS <br>
          __ $500 WILL SEND A TEAM TO COMPETITION <br>
          __ $1500 WILL BUILD A ROBOT <br>
        </p>


    </div>

    <script>

      function openPage(pageName, elmnt, color) {
        // Hide all elements with class="tabcontent" by default */
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        // Remove the background color of all tablinks/buttons
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].style.backgroundColor = "";
        }
        // Show the specific tab content
        document.getElementById(pageName).style.display = "block";
        // Add the specific color to the button used to open the tab content
        elmnt.style.backgroundColor = color;
      }

      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();

    </script>

  </body>
</html>
